version: "3.8"

services:
  part1:
    build: .
    container_name: part1-service
    command: ["python", "part1/main.py"]
    volumes:
      - ./data:/app/data

  part2:
    build: .
    container_name: part2-service
    command: ["python", "part2/main.py"]
    volumes:
      - ./data:/app/data

  part3:
    build: .
    container_name: part3-api
    ports:
      - "8000:8000"
    command: ["uvicorn", "part3:app", "--host", "0.0.0.0", "--port", "8000"]
    volumes:
      - ./data:/app/data